# android_movie_viewer

./: .gitignore  README.md  build.gradle  gradlew
app/: build.gradle
app/src/androidTest/java/com/alicefriend/movie/movie_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alicefriend/movie/movie_app/db/: AppDatabase.java  DAO.java  DbContract.java  DbDao.java  DbHelper.java  MovieContentProvider.java  MovieDao.java  MovieDbContract.java  MovieDbHelper.java
app/src/main/java/com/alicefriend/movie/movie_app/detail/: DetailActivity.java  DetailViewModel.java  ReviewAdapter.java  TrailerAdapter.java  ViewData.java
app/src/main/java/com/alicefriend/movie/movie_app/domain/: Movie.java  Review.java  Trailer.java
app/src/main/java/com/alicefriend/movie/movie_app/main/: MainActivity.java  MainViewModel.java  MovieAdapter.java
app/src/main/java/com/alicefriend/movie/movie_app/network/: RESTService.java  RESTServiceFactory.java  RestApiHelper.java  RestService.java  RestServiceFactory.java
app/src/main/java/com/alicefriend/movie/movie_app/settings/: SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/alicefriend/movie/movie_app/ui/detail/: DetailActivity.java  DetailRepository.java  DetailViewModel.java  DetailViewModelFactory.java  ReviewAdapter.java  TrailerAdapter.java  ViewData.java
app/src/main/java/com/alicefriend/movie/movie_app/ui/main/: MainActivity.java  MainRepository.java  MainViewModel.java  MainViewModelFactory.java  MovieAdapter.java  MovieRepository.java
app/src/main/java/com/alicefriend/movie/movie_app/ui/settings/: SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/alicefriend/movie/movie_app/util/: Utils.java
app/src/main/res/drawable/: bottom_border.xml  ic_play.xml  list_item_border.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_settings.xml  movie_grid_item.xml  review_list_item.xml  trailer_list_item.xml
app/src/main/res/menu/: detail.xml  main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dims.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_settings.xml
app/src/test/java/com/alicefriend/movie/movie_app/: JunitTest.java  RestApiHelperTest.java  RestApiServiceTest.java
gradle/wrapper/: gradle-wrapper.properties
