<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.alicefriend.movie.movie_app.ui.detail.DetailViewModel" />

        <variable
            name="movie"
            type="com.alicefriend.movie.movie_app.domain.Movie" />
    </data>

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/detailCoordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:layout_scrollFlags="scroll|enterAlways" />

        </android.support.design.widget.AppBarLayout>
        <android.support.v4.widget.NestedScrollView
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/grey_background"
                android:orientation="vertical">

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/detail_box"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp">

                    <TextView
                        android:id="@+id/title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="16dp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="@{movie.title}"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/h2"
                        app:layout_constraintHorizontal_bias="0.021"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="Movie Title" />

                    <ImageView
                        android:id="@+id/thumnail"
                        android:layout_width="173dp"
                        android:layout_height="253dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginTop="9dp"
                        app:layout_constraintLeft_toLeftOf="@+id/title"
                        app:layout_constraintTop_toBottomOf="@+id/title"
                        app:srcCompat="@drawable/placeholder" />

                    <TextView
                        android:id="@+id/year"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="24dp"
                        android:layout_marginTop="8dp"
                        android:maxLines="1"
                        android:text="@{movie.releaseDate}"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/default_text_size"
                        android:textStyle="bold|italic"
                        app:layout_constraintLeft_toRightOf="@+id/thumnail"
                        app:layout_constraintTop_toBottomOf="@+id/label_release_date"
                        tools:text="1945.8.1" />

                    <TextView
                        android:id="@+id/rate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="24dp"
                        android:layout_marginTop="8dp"
                        android:text="@{movie.voteAverage}"
                        android:textColor="@color/colorAccent"
                        android:textStyle="bold|italic"
                        app:layout_constraintLeft_toRightOf="@+id/thumnail"
                        app:layout_constraintTop_toBottomOf="@+id/label_rating"
                        tools:text="8.8" />

                    <Button
                        android:id="@+id/add_favorite_btn"
                        android:layout_width="97dp"
                        android:layout_height="49dp"
                        android:background="@color/colorAccent"
                        android:text="@string/btn_add_favorite_label"
                        android:textColor="@color/white"
                        android:textSize="@dimen/small_text_size"
                        app:layout_constraintBottom_toBottomOf="@+id/thumnail"
                        android:layout_marginBottom="0dp"
                        android:layout_marginLeft="0dp"
                        android:visibility="@{viewModel.isFavorite ? View.GONE : View.VISIBLE}"
                        app:layout_constraintLeft_toLeftOf="@+id/label_rating" />

                    <Button
                        android:id="@+id/delete_favorite_btn"
                        android:layout_width="97dp"
                        android:layout_height="49dp"
                        android:background="@color/colorPrimaryDark"
                        android:text="@string/btn_delete_favorite_label"
                        android:textColor="@color/white"
                        android:textSize="@dimen/small_text_size"
                        app:layout_constraintBottom_toBottomOf="@+id/thumnail"
                        android:layout_marginBottom="0dp"
                        android:layout_marginLeft="0dp"
                        android:visibility="@{viewModel.isFavorite ? View.VISIBLE : View.GONE}"
                        app:layout_constraintLeft_toLeftOf="@+id/label_rating" />


                    <TextView
                        android:id="@+id/label_release_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="24dp"
                        android:layout_marginTop="0dp"
                        android:text="Release Date"
                        android:textColor="@color/colorPrimaryText"
                        android:textSize="@dimen/h4"
                        app:layout_constraintLeft_toRightOf="@+id/thumnail"
                        app:layout_constraintTop_toTopOf="@+id/thumnail" />

                    <TextView
                        android:id="@+id/label_rating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="0dp"
                        android:layout_marginTop="16dp"
                        android:text="Rating"
                        android:textColor="@color/colorPrimaryText"
                        android:textSize="@dimen/h4"
                        app:layout_constraintLeft_toLeftOf="@+id/year"
                        app:layout_constraintTop_toBottomOf="@+id/year" />
                </android.support.constraint.ConstraintLayout>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingBottom="16dp"
                        android:paddingTop="16dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom_border"
                            android:paddingLeft="16dp">

                            <TextView
                                android:id="@+id/label_overview"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="8dp"
                                android:text="@string/label_overview"
                                android:textColor="@color/colorPrimaryText"
                                android:textSize="@dimen/h4"
                                tools:text="Overview" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/overview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="12dp"
                            android:text="@{movie.overview}"
                            android:textColor="@color/colorPrimaryText"
                            tools:text="@string/placeholder" />

                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom_border">

                            <TextView
                                android:id="@+id/label_trailers"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="8dp"
                                android:layout_marginLeft="16dp"
                                android:layout_marginTop="16dp"
                                android:text="@string/label_trailers"
                                android:textColor="@color/colorPrimaryText"
                                android:textSize="@dimen/h4" />
                        </LinearLayout>

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/trailer_list"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/label_trailers"
                            android:layout_marginTop="8dp"
                            android:background="@color/white"
                            android:nestedScrollingEnabled="false" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/white"
                            android:gravity="center"
                            android:padding="16dp"
                            android:visibility="gone">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:text="@string/error_msg_load_trailers"
                                android:visibility="@{viewModel.loadTrailersFailed ? View.VISIBLE : View.GONE}" />
                        </LinearLayout>
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom_border">

                            <TextView
                                android:id="@+id/label_reviews"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="16dp"
                                android:layout_marginLeft="16dp"
                                android:layout_marginTop="16dp"
                                android:text="@string/label_reviews"
                                android:textColor="@color/colorPrimaryText"
                                android:textSize="@dimen/h4" />
                        </LinearLayout>

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/review_list"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/label_reviews"
                            android:background="@color/white"
                            android:nestedScrollingEnabled="false" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:padding="16dp"
                            android:visibility="gone">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:text="@string/error_msg_load_reviews"
                                android:visibility="@{viewModel.loadReviewsFailed ? View.VISIBLE : View.GONE}" />
                        </LinearLayout>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </android.support.design.widget.CoordinatorLayout>


</layout>